{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.background":"#000",
		"activityBar.border": "#0d3a58",
		"activityBar.dropBackground": "#0d3a58",
		"activityBar.foreground": "#ffffff",
		"activityBarBadge.background":"#000",
		"activityBarBadge.foreground": "#000000",
		"badge.background":"#000",
		"badge.foreground": "#000000",
		"breadcrumb.activeSelectionForeground": "#ffa000",
		"button.background":"#000",
		"button.foreground": "#ffffff",
		"button.hoverBackground": "#ff9d00",
		"contrastBorder": "#ffffff00",
		"debugExceptionWidget.background":"#000",
		"debugExceptionWidget.border": "#aaaaaa",
		"debugToolBar.background":"#000",
		"descriptionForeground": "#aaaaaa",
		"diffEditor.insertedTextBackground": "#3ad90011",
		"diffEditor.insertedTextBorder": "#3ad90055",
		"diffEditor.removedTextBackground": "#ee3a4311",
		"diffEditor.removedTextBorder": "#ee3a4355",
		"dropdown.background":"#000",
		"dropdown.border": "#15232d",
		"dropdown.foreground": "#ffffff",
		"editor.background":"#000",
		"editor.findMatchBackground": "#ff7200",
		"editor.findMatchBorder": "#ffa000",
		"editor.findMatchHighlightBackground": "#cad40f66",
		"editor.findRangeHighlightBackground": "#243e51",
		"editor.foreground": "#ffffff",
		"editor.hoverHighlightBackground": "#ffc60033",
		"editor.inactiveSelectionBackground": "#193549",
		"editor.lineHighlightBackground": "#1f4662",
		"editor.lineHighlightBorder": "#234e6d",
		"editor.rangeHighlightBackground": "#1f4662",
		"editor.selectionBackground": "#0050a4",
		"editor.selectionHighlightBackground": "#0050a480",
		"editor.wordHighlightBackground": "#ffffff0d",
		"editor.wordHighlightStrongBackground": "#ffffff0d",
		"editorBracketMatch.background":"#000",
		"editorBracketMatch.border": "#ffc60080",
		"editorCodeLens.foreground": "#aaaaaa",
		"editorCursor.foreground": "#ffc600",
		"editorError.border": "#0d3a58",
		"editorError.foreground": "#a22929",
		"editorGroup.border": "#122738",
		"editorGroup.dropBackground": "#12273899",
		"editorGroupHeader.noTabsBackground": "#193549",
		"editorGroupHeader.tabsBackground": "#193549",
		"editorGroupHeader.tabsBorder": "#15232d",
		"editorGutter.addedBackground": "#3c9f4a",
		"editorGutter.background":"#000",
		"editorGutter.deletedBackground": "#a22929",
		"editorGutter.modifiedBackground": "#26506d",
		"editorHoverWidget.background":"#000",
		"editorHoverWidget.border": "#0d3a58",
		"editorIndentGuide.background":"#000",
		"editorLineNumber.foreground": "#aaaaaa",
		"editorLink.activeForeground": "#aaaaaa",
		"editorMarkerNavigation.background":"#000",
		"editorMarkerNavigationError.background":"#000",
		"editorMarkerNavigationWarning.background":"#000",
		"editorOverviewRuler.border": "#0d3a58",
		"editorOverviewRuler.commonContentForeground": "#ffc60055",
		"editorOverviewRuler.currentContentForeground": "#ee3a4355",
		"editorOverviewRuler.incomingContentForeground": "#3ad90055",
		"editorRuler.foreground": "#1f4662",
		"editorSuggestWidget.background":"#000",
		"editorSuggestWidget.border": "#15232d",
		"editorSuggestWidget.foreground": "#aaaaaa",
		"editorSuggestWidget.highlightForeground": "#ffa000",
		"editorSuggestWidget.selectedBackground": "#193549",
		"editorWarning.border": "#ffffff00",
		"editorWarning.foreground": "#ffc600",
		"editorWhitespace.foreground": "#ffffff1a",
		"editorWidget.background":"#000",
		"editorWidget.border": "#ffa000",
		"editorWidget.resizeBorder": "#ffa000",
		"errorForeground": "#a22929",
		"extensionButton.prominentBackground": "#0088ff",
		"extensionButton.prominentForeground": "#ffffff",
		"extensionButton.prominentHoverBackground": "#ff9d00",
		"focusBorder": "#0d3a58",
		"foreground": "#aaaaaa",
		"gitDecoration.conflictingResourceForeground": "#ff7200",
		"gitDecoration.deletedResourceForeground": "#ff628c",
		"gitDecoration.ignoredResourceForeground": "#ff628c",
		"gitDecoration.modifiedResourceForeground": "#ffc600",
		"gitDecoration.untrackedResourceForeground": "#3ad900",
		"input.background":"#000",
		"input.border": "#0d3a58",
		"input.foreground": "#ffc600",
		"input.placeholderForeground": "#aaaaaa",
		"inputOption.activeBorder": "#8dffff",
		"inputValidation.errorBackground": "#193549",
		"inputValidation.errorBorder": "#ffc600",
		"inputValidation.infoBackground": "#193549",
		"inputValidation.infoBorder": "#0d3a58",
		"inputValidation.warningBackground": "#193549",
		"inputValidation.warningBorder": "#ffc600",
		"list.activeSelectionBackground": "#193549",
		"list.activeSelectionForeground": "#ffa000",
		"list.dropBackground": "#0d3a58",
		"list.focusBackground": "#0d3a58",
		"list.focusForeground": "#aaaaaa",
		"list.highlightForeground": "#ffa000",
		"list.hoverBackground": "#193549",
		"list.hoverForeground": "#aaaaaa",
		"list.inactiveSelectionBackground": "#0d3a58",
		"list.inactiveSelectionForeground": "#ffa000",
		"menu.selectionForeground": "#ffa000",
		"menubar.selectionForeground": "#ffa000",
		"merge.border": "#ffffff00",
		"merge.commonContentBackground": "#ffffff00",
		"merge.commonHeaderBackground": "#ffffff00",
		"merge.currentContentBackground": "#ffffff00",
		"merge.currentHeaderBackground": "#ffffff00",
		"merge.incomingContentBackground": "#ffffff00",
		"merge.incomingHeaderBackground": "#ffffff00",
		"notificationLink.foreground": "#ffa000",
		"panel.background":"#000",
		"panel.border": "#ffc600",
		"panelTitle.activeBorder": "#ffa000",
		"panelTitle.activeForeground": "#ffc600",
		"panelTitle.inactiveForeground": "#aaaaaa",
		"peekView.border": "#ffc600",
		"peekViewEditor.background":"#000",
		"peekViewEditor.matchHighlightBackground": "#19354900",
		"peekViewEditorGutter.background":"#000",
		"peekViewResult.background":"#000",
		"peekViewResult.fileForeground": "#aaaaaa",
		"peekViewResult.lineForeground": "#ffffff",
		"peekViewResult.matchHighlightBackground": "#0d3a58",
		"peekViewResult.selectionBackground": "#0d3a58",
		"peekViewResult.selectionForeground": "#ffffff",
		"peekViewTitle.background":"#000",
		"peekViewTitleDescription.foreground": "#aaaaaa",
		"peekViewTitleLabel.foreground": "#ffc600",
		"pickerGroup.border": "#0d3a58",
		"pickerGroup.foreground": "#ffa000",
		"progressBar.background":"#000",
		"scrollbar.shadow": "#00000000",
		"scrollbarSlider.activeBackground": "#ffa00050",
		"scrollbarSlider.background":"#000",
		"scrollbarSlider.hoverBackground": "#406179cc",
		"selection.background":"#000",
		"settings.headerForeground": "#ffa000",
		"settings.modifiedItemIndicator": "#ffa000",
		"sideBar.background":"#000",
		"sideBar.border": "#0d3a58",
		"sideBar.foreground": "#aaaaaa",
		"sideBarSectionHeader.background":"#000",
		"sideBarSectionHeader.foreground": "#aaaaaa",
		"sideBarTitle.foreground": "#aaaaaa",
		"statusBar.background":"#000",
		"statusBar.border": "#0d3a58",
		"statusBar.debuggingBackground": "#15232d",
		"statusBar.debuggingForeground": "#0d3a58",
		"statusBar.foreground": "#aaaaaa",
		"statusBar.noFolderBackground": "#15232d",
		"statusBar.noFolderForeground": "#aaaaaa",
		"statusBarItem.activeBackground": "#0088ff",
		"statusBarItem.hoverBackground": "#0d3a58",
		"statusBarItem.prominentBackground": "#15232d",
		"statusBarItem.prominentHoverBackground": "#0d3a58",
		"tab.activeBackground": "#122738",
		"tab.activeBorder": "#ffa000",
		"tab.activeForeground": "#ffffff",
		"tab.border": "#15232d",
		"tab.inactiveBackground": "#193549",
		"tab.inactiveForeground": "#aaaaaa",
		"tab.unfocusedActiveForeground": "#aaaaaa",
		"tab.unfocusedInactiveForeground": "#aaaaaa",
		"terminal.ansiBlack": "#000000",
		"terminal.ansiBlue": "#0088ff",
		"terminal.ansiBrightBlack": "#0050a4",
		"terminal.ansiBrightBlue": "#0088ff",
		"terminal.ansiBrightCyan": "#80fcff",
		"terminal.ansiBrightGreen": "#3ad900",
		"terminal.ansiBrightMagenta": "#fb94ff",
		"terminal.ansiBrightRed": "#ff628c",
		"terminal.ansiBrightWhite": "#193549",
		"terminal.ansiBrightYellow": "#ffc600",
		"terminal.ansiCyan": "#80fcff",
		"terminal.ansiGreen": "#3ad900",
		"terminal.ansiMagenta": "#fb94ff",
		"terminal.ansiRed": "#ff628c",
		"terminal.ansiWhite": "#ffffff",
		"terminal.ansiYellow": "#ffc600",
		"terminal.background":"#000",
		"terminal.foreground": "#ffffff",
		"terminalCursor.background":"#000",
		"terminalCursor.foreground": "#ffc600",
		"textBlockQuote.background":"#000",
		"textBlockQuote.border": "#0088ff",
		"textCodeBlock.background":"#000",
		"textLink.activeForeground": "#0088ff",
		"textLink.foreground": "#ffa000",
		"textPreformat.foreground": "#ffc600",
		"textSeparator.foreground": "#0d3a58",
		"titleBar.activeBackground": "#15232d",
		"titleBar.activeForeground": "#ffffff",
		"titleBar.inactiveBackground": "#193549",
		"titleBar.inactiveForeground": "#ffffff33",
		"walkThrough.embeddedEditorBackground": "#0d3a58",
		"welcomePage.buttonBackground": "#193549",
		"welcomePage.buttonHoverBackground": "#0d3a58",
		"widget.shadow": "#00000026",
		//"activityBar.activeBorder": "#ffffff",
		//"activityBar.inactiveForeground": "#ffffff66",
		//"breadcrumb.background":"#000",
		//"breadcrumb.focusForeground": "#bbbbbb",
		//"breadcrumb.foreground": "#aaaaaacc",
		//"breadcrumbPicker.background":"#000",
		//"checkbox.background":"#000",
		//"checkbox.border": "#15232d",
		//"checkbox.foreground": "#ffffff",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#cad40f66",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorGutter.commentRangeForeground": "#c5c5c5",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.foreground": "#aaaaaa",
		//"editorHoverWidget.statusBarBackground": "#192a36",
		//"editorIndentGuide.activeBackground": "#ffffff1a",
		//"editorInfo.foreground": "#75beff",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorLineNumber.activeForeground": "#c6c6c6",
		//"editorMarkerNavigationInfo.background":"#000",
		//"editorOverviewRuler.addedForeground": "#007acc99",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.deletedForeground": "#007acc99",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.infoForeground": "#75beff",
		//"editorOverviewRuler.modifiedForeground": "#007acc99",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#ffc600",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorPane.background":"#000",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWidget.foreground": "#aaaaaa",
		//"extensionBadge.remoteBackground": "#ffa000",
		//"extensionBadge.remoteForeground": "#000000",
		//"gitDecoration.addedResourceForeground": "#81b88b",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"gitlens.gutterBackgroundColor": "#ffffff13",
		//"gitlens.gutterForegroundColor": "#bebebe",
		//"gitlens.gutterUncommittedForegroundColor": "#00bcf299",
		//"gitlens.lineHighlightBackgroundColor": "#00bcf233",
		//"gitlens.lineHighlightOverviewRulerColor": "#00bcf299",
		//"gitlens.trailingLineBackgroundColor": "#00000000",
		//"gitlens.trailingLineForegroundColor": "#99999959",
		//"icon.foreground": "#c5c5c5",
		//"imagePreview.border": "#80808059",
		//"inputOption.activeBackground": "#0d3a5880",
		//"list.errorForeground": "#f88070",
		//"list.filterMatchBackground": "#cad40f66",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#cca700",
		//"listFilterWidget.background":"#000",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"menu.background":"#000",
		//"menu.foreground": "#ffffff",
		//"menu.selectionBackground": "#193549",
		//"menu.separatorBackground": "#bbbbbb",
		//"menubar.selectionBackground": "#ffffff1a",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.selectionHighlight": "#264f78",
		//"minimap.warningHighlight": "#ffc600",
		//"minimapGutter.addedBackground": "#587c0c",
		//"minimapGutter.deletedBackground": "#94151b",
		//"minimapGutter.modifiedBackground": "#0c7d9d",
		//"notificationCenterHeader.background":"#000",
		//"notifications.background":"#000",
		//"notifications.border": "#1b2d3a",
		//"notifications.foreground": "#aaaaaa",
		//"notificationsErrorIcon.foreground": "#a22929",
		//"notificationsInfoIcon.foreground": "#75beff",
		//"notificationsWarningIcon.foreground": "#ffc600",
		//"panel.dropBackground": "#ffffff1f",
		//"problemsErrorIcon.foreground": "#a22929",
		//"problemsInfoIcon.foreground": "#75beff",
		//"problemsWarningIcon.foreground": "#ffc600",
		//"quickInput.background":"#000",
		//"quickInput.foreground": "#aaaaaa",
		//"searchEditor.findMatchBackground": "#cad40f43",
		//"settings.checkboxBackground": "#193549",
		//"settings.checkboxBorder": "#15232d",
		//"settings.checkboxForeground": "#ffffff",
		//"settings.dropdownBackground": "#193549",
		//"settings.dropdownBorder": "#15232d",
		//"settings.dropdownForeground": "#ffffff",
		//"settings.dropdownListBorder": "#ffa000",
		//"settings.numberInputBackground": "#193549",
		//"settings.numberInputBorder": "#0d3a58",
		//"settings.numberInputForeground": "#ffc600",
		//"settings.textInputBackground": "#193549",
		//"settings.textInputBorder": "#0d3a58",
		//"settings.textInputForeground": "#ffc600",
		//"sideBar.dropBackground": "#ffffff1f",
		//"sideBarSectionHeader.border": "#ffffff00",
		//"statusBar.debuggingBorder": "#0d3a58",
		//"statusBar.noFolderBorder": "#0d3a58",
		//"statusBarItem.prominentForeground": "#aaaaaa",
		//"statusBarItem.remoteBackground": "#ffa000",
		//"statusBarItem.remoteForeground": "#000000",
		//"symbolIcon.arrayForeground": "#aaaaaa",
		//"symbolIcon.booleanForeground": "#aaaaaa",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#aaaaaa",
		//"symbolIcon.constantForeground": "#aaaaaa",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#aaaaaa",
		//"symbolIcon.folderForeground": "#aaaaaa",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#aaaaaa",
		//"symbolIcon.keywordForeground": "#aaaaaa",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#aaaaaa",
		//"symbolIcon.namespaceForeground": "#aaaaaa",
		//"symbolIcon.nullForeground": "#aaaaaa",
		//"symbolIcon.numberForeground": "#aaaaaa",
		//"symbolIcon.objectForeground": "#aaaaaa",
		//"symbolIcon.operatorForeground": "#aaaaaa",
		//"symbolIcon.packageForeground": "#aaaaaa",
		//"symbolIcon.propertyForeground": "#aaaaaa",
		//"symbolIcon.referenceForeground": "#aaaaaa",
		//"symbolIcon.snippetForeground": "#aaaaaa",
		//"symbolIcon.stringForeground": "#aaaaaa",
		//"symbolIcon.structForeground": "#aaaaaa",
		//"symbolIcon.textForeground": "#aaaaaa",
		//"symbolIcon.typeParameterForeground": "#aaaaaa",
		//"symbolIcon.unitForeground": "#aaaaaa",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedActiveBackground": "#122738",
		//"tab.unfocusedActiveBorder": "#ffa00080",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.border": "#ffc600",
		//"terminal.selectionBackground": "#ffffff40",
		//"tree.indentGuidesStroke": "#585858"
	},
	"tokenColors": [
		{
			"name": "Comment",
			"scope": [
				"comment",
				"punctuation.definition.comment"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#0088ff"
			}
		},
		{
			"name": "Constant",
			"scope": "constant",
			"settings": {
				"foreground": "#ff628c"
			}
		},
		{
			"name": "Entity",
			"scope": "entity",
			"settings": {
                "foreground": "#ffc600",
                "fontStyle": "italic bold"
			}
		},
		{
			"name": "Invalid",
			"scope": "invalid",
			"settings": {
				"foreground": "#f44542"
			}
		},
		{
			"name": "Keyword",
			"scope": "keyword, storage.type.class.js",
			"settings": {
				"foreground": "#ff9d00"
			}
		},
		{
			"name": "Meta",
			"scope": "meta",
			"settings": {
				"foreground": "#9effff"
			}
		},
		{
			"name": "Meta Brace",
			"scope": "meta.brace",
			"settings": {
				"foreground": "#e1efff"
			}
		},
		{
			"name": "Punctuation",
			"scope": "punctuation",
			"settings": {
				"foreground": "#e1efff"
			}
		},
		{
			"name": "Punctuation Parameters",
			"scope": "punctuation.definition.parameters",
			"settings": {
				"foreground": "#ffee80"
			}
		},
		{
			"name": "Punctuation Template Expression",
			"scope": "punctuation.definition.template-expression",
			"settings": {
				"foreground": "#ffee80"
			}
		},
		{
			"name": "Storage",
			"scope": "storage",
			"settings": {
				"foreground": "#ffc600"
			}
		},
		{
			"name": "Storage Type Arrow Function",
			"scope": "storage.type.function.arrow",
			"settings": {
				"foreground": "#ffc600"
			}
		},
		{
			"name": "String",
			"scope": [
				"string",
				"punctuation.definition.string"
			],
			"settings": {
				"foreground": "#a5ff90"
			}
		},
		{
			"name": "String Template",
			"scope": [
				"string.template",
				"punctuation.definition.string.template"
			],
			"settings": {
				"foreground": "#3ad900"
			}
		},
		{
			"name": "Support",
			"scope": "support",
			"settings": {
				"foreground": "#80ffbb"
			}
		},
		{
			"name": "Support Function",
			"scope": "support.function",
			"settings": {
				"foreground": "#ff9d00"
			}
		},
		{
			"name": "Support Variable Property DOM",
			"scope": "support.variable.property.dom",
			"settings": {
				"foreground": "#e1efff"
			}
		},
		{
			"name": "Variable",
			"scope": "variable",
			"settings": {
				"foreground": "#e1efff"
			}
		},
		{
			"name": "[CSS] - Entity",
			"scope": [
				"source.css entity",
				"source.stylus entity"
			],
			"settings": {
				"foreground": "#3ad900"
			}
		},
		{
			"name": "[CSS] - ID Selector",
			"scope": "entity.other.attribute-name.id.css",
			"settings": {
				"foreground": "#FFB454"
			}
		},
		{
			"name": "[CSS] - Element Selector",
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#9EFFFF"
			}
		},
		{
			"name": "[CSS] - Support",
			"scope": [
				"source.css support",
				"source.stylus support"
			],
			"settings": {
				"foreground": "#a5ff90"
			}
		},
		{
			"name": "[CSS] - Constant",
			"scope": [
				"source.css constant",
				"source.css support.constant",
				"source.stylus constant",
				"source.stylus support.constant"
			],
			"settings": {
				"foreground": "#ffee80"
			}
		},
		{
			"name": "[CSS] - String",
			"scope": [
				"source.css string",
				"source.css punctuation.definition.string",
				"source.stylus string",
				"source.stylus punctuation.definition.string"
			],
			"settings": {
				"foreground": "#ffee80"
			}
		},
		{
			"name": "[CSS] - Variable",
			"scope": [
				"source.css variable",
				"source.stylus variable"
			],
			"settings": {
				"foreground": "#9effff"
			}
		},
		{
			"name": "[HTML] - Entity Name",
			"scope": "text.html.basic entity.name",
			"settings": {
				"foreground": "#9effff"
			}
		},
		{
			"name": "[HTML] - ID value",
			"scope": "meta.toc-list.id.html",
			"settings": {
				"foreground": "#A5FF90"
			}
		},
		{
			"name": "[HTML] - Entity Other",
			"scope": "text.html.basic entity.other",
			"settings": {
				"fontStyle": "italic",
				"foreground": "#ffc600"
			}
		},
		{
			"name": "[HTML] - Script Tag",
			"scope": "meta.tag.metadata.script.html entity.name.tag.html",
			"settings": {
				"foreground": "#ffc600"
			}
		},
		{
			"name": "[HTML] - Quotes. these are a slightly different colour because expand selection will then not include quotes",
			"scope": "punctuation.definition.string.begin, punctuation.definition.string.end",
			"settings": {
				"foreground": "#92fc79"
			}
		},
		{
			"name": "[INI] - Entity",
			"scope": "source.ini entity",
			"settings": {
				"foreground": "#e1efff"
			}
		},
		{
			"name": "[INI] - Keyword",
			"scope": "source.ini keyword",
			"settings": {
				"foreground": "#ffc600"
			}
		},
		{
			"name": "[INI] - Punctuation Definition",
			"scope": "source.ini punctuation.definition",
			"settings": {
				"foreground": "#ffee80"
			}
		},
		{
			"name": "[INI] - Punctuation Separator",
			"scope": "source.ini punctuation.separator",
			"settings": {
				"foreground": "#ff9d00"
			}
		},
		{
			"name": "[JAVASCRIPT] - Storage Type Function",
			"scope": "source.js storage.type.function",
			"settings": {
				"foreground": "#fb94ff"
			}
		},
		{
			"name": "[JAVASCRIPT] - Variable Language",
			"scope": "variable.language, entity.name.type.class.js",
			"settings": {
				"foreground": "#fb94ff"
			}
		},
		{
			"name": "[JAVASCRIPT] - Inherited Component",
			"scope": "entity.other.inherited-class.js",
			"settings": {
				"foreground": "#ccc"
			}
		},
		{
			"name": "[PYTHON] - Self Argument",
			"scope": "variable.parameter.function.language.special.self.python",
			"settings": {
				"foreground": "#fb94ff"
			}
		},
		{
			"name": "[JSON] - Support",
			"scope": "source.json support",
			"settings": {
				"foreground": "#ffc600"
			}
		},
		{
			"name": "[JSON] - String",
			"scope": [
				"source.json string",
				"source.json punctuation.definition.string"
			],
			"settings": {
				"foreground": "#e1efff"
			}
		},
		{
			"name": "[MARKDOWN] - Heading Punctuation",
			"scope": "punctuation.definition.heading.markdown",
			"settings": {
				"foreground": "#e1efff"
			}
		},
		{
			"name": "[MARKDOWN] - Heading Name Section",
			"scope": [
				"entity.name.section.markdown",
				"markup.heading.setext.1.markdown",
				"markup.heading.setext.2.markdown"
			],
			"settings": {
				"foreground": "#ffc600",
				"fontStyle": "bold"
			}
		},
		{
			"name": "[MARKDOWN] - Paragraph",
			"scope": "meta.paragraph.markdown",
			"settings": {
				"foreground": "#e1efff"
			}
		},
		{
			"name": "[MARKDOWN] - Quote Punctuation",
			"scope": "beginning.punctuation.definition.quote.markdown",
			"settings": {
				"foreground": "#ffc600"
			}
		},
		{
			"name": "[MARKDOWN] - Quote Paragraph",
			"scope": "markup.quote.markdown meta.paragraph.markdown",
			"settings": {
				"fontStyle": "italic",
				"foreground": "#9effff"
			}
		},
		{
			"name": "[MARKDOWN] - Separator",
			"scope": "meta.separator.markdown",
			"settings": {
				"foreground": "#ffc600"
			}
		},
		{
			"name": "[MARKDOWN] - Emphasis Bold",
			"scope": "markup.bold.markdown",
			"settings": {
				"fontStyle": "bold",
				"foreground": "#9effff"
			}
		},
		{
			"name": "[MARKDOWN] - Emphasis Italic",
			"scope": "markup.italic.markdown",
			"settings": {
				"fontStyle": "italic",
				"foreground": "#9effff"
			}
		},
		{
			"name": "[MARKDOWN] - Lists",
			"scope": "beginning.punctuation.definition.list.markdown",
			"settings": {
				"foreground": "#ffc600"
			}
		},
		{
			"name": "[MARKDOWN] - Link Title",
			"scope": "string.other.link.title.markdown",
			"settings": {
				"foreground": "#a5ff90"
			}
		},
		{
			"name": "[MARKDOWN] - Link/Image Title",
			"scope": [
				"string.other.link.title.markdown",
				"string.other.link.description.markdown",
				"string.other.link.description.title.markdown"
			],
			"settings": {
				"foreground": "#a5ff90"
			}
		},
		{
			"name": "[MARKDOWN] - Link Address",
			"scope": [
				"markup.underline.link.markdown",
				"markup.underline.link.image.markdown"
			],
			"settings": {
				"foreground": "#9effff"
			}
		},
		{
			"name": "[MARKDOWN] - Inline Code",
			"scope": [
				"fenced_code.block.language",
				"markup.inline.raw.markdown"
			],
			"settings": {
				"foreground": "#9effff"
			}
		},
		{
			"name": "[MARKDOWN] - Code Block",
			"scope": [
				"fenced_code.block.language",
				"markup.inline.raw.markdown"
			],
			"settings": {
				"foreground": "#9effff"
			}
		},
		{
			"name": "[PUG] - Entity Name",
			"scope": "text.jade entity.name",
			"settings": {
				"foreground": "#9effff"
			}
		},
		{
			"name": "[PUG] - Entity Attribute Name",
			"scope": "text.jade entity.other.attribute-name.tag",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"name": "[PUG] - String Interpolated",
			"scope": "text.jade string.interpolated",
			"settings": {
				"foreground": "#ffee80"
			}
		},
		{
			"name": "[TYPESCRIPT] - Entity Name Type",
			"scope": "source.ts entity.name.type",
			"settings": {
				"foreground": "#80ffbb"
			}
		},
		{
			"name": "[TYPESCRIPT] - Keyword",
			"scope": "source.ts keyword",
			"settings": {
				"foreground": "#ffc600"
			}
		},
		{
			"name": "[TYPESCRIPT] - Punctuation Parameters",
			"scope": "source.ts punctuation.definition.parameters",
			"settings": {
				"foreground": "#e1efff"
			}
		},
		{
			"name": "[TYPESCRIPT] - Punctuation Arrow Parameters",
			"scope": "meta.arrow.ts punctuation.definition.parameters",
			"settings": {
				"foreground": "#ffee80"
			}
		},
		{
			"name": "[TYPESCRIPT] - Storage",
			"scope": "source.ts storage",
			"settings": {
				"foreground": "#9effff"
			}
		},
		{
			"name": "[PHP] - Entity",
			"scope": "source.php entity",
			"settings": {
				"foreground": "#9effff"
			}
		},
		{
			"name": "[PHP] - Variables",
			"scope": "variable.other.php",
			"settings": {
				"foreground": "#ffc600"
			}
		},
		{
			"name": "Italicsify for Operator Mono",
			"scope": [
				"modifier",
				"this",
				"comment",
				"storage.modifier.js",
				"entity.other.attribute-name.js"
			],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"string",
				"string.interpolated",
				"string.other",
				"string.quoted",
				"string.quoted.double"
			],
			"settings": {
				"foreground": "#f700ff"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796e6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#cd9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#f44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#b267e6"
			}
		}
	]
}
